
.peoples {
  padding: 0;
  margin: 35px;
  display: grid;
  grid-template-columns: repeat(3, 200px);
  row-gap: 20px;
  column-gap: 20px;
 justify-content: start;
 align-items: center;
}


img {
  width: 200px;
  height: 231px;
  border-radius: 50%;
}

.avatar {
  width: 200px;
  height: 231px;
}

@media (min-width: 500px) {
  .peoples {
    grid-template-columns: repeat(2, 200px);
  }
}
@media (min-width: 750px) {
  .peoples {
    grid-template-columns: repeat(2, 200px);
  }
}
@media (min-width: 1000px) {
  .peoples {
    grid-template-columns: repeat(4, 200px);
  }
}
@media (min-width: 1500px) {
  .peoples {
    grid-template-columns: repeat(4, 200px);
  }
}